Manifest-Version: 1.0
Class-Path: HikariCP-2.7.9.jar mybatis-spring-boot-autoconfigure-1.3.2
 .jar spring-boot-2.0.5.RELEASE.jar spring-expression-5.0.9.RELEASE.ja
 r joda-time-2.9.9.jar logback-classic-1.2.3.jar tomcat-embed-core-8.5
 .34.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-web-2.0.5.REL
 EASE.jar slf4j-api-1.7.25.jar mybatis-3.4.6.jar jackson-datatype-jdk8
 -2.9.6.jar tomcat-embed-websocket-8.5.34.jar jsqlparser-1.0.jar aspec
 tjweaver-1.8.13.jar spring-boot-starter-json-2.0.5.RELEASE.jar hibern
 ate-validator-6.0.12.Final.jar druid-1.1.9.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jul-to-slf4j-1.7.
 25.jar commons-lang3-3.4.jar tomcat-embed-el-8.5.34.jar mybatis-sprin
 g-boot-starter-1.3.2.jar spring-web-5.0.9.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.6.jar javax.annotation-api-1.3.2.jar jackson-module-para
 meter-names-2.9.6.jar validation-api-2.0.1.Final.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar unbescape-1.1.5.RELEASE.jar jackson-core
 -2.9.6.jar mysql-connector-java-5.1.47.jar pagehelper-spring-boot-sta
 rter-1.2.5.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-2.0.5.RE
 LEASE.jar spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-boot-star
 ter-tomcat-2.0.5.RELEASE.jar druid-spring-boot-starter-1.1.9.jar clas
 smate-1.3.4.jar spring-beans-5.0.9.RELEASE.jar spring-core-5.0.9.RELE
 ASE.jar jackson-annotations-2.9.0.jar spring-jcl-5.0.9.RELEASE.jar lo
 g4j-api-2.10.0.jar mybatis-spring-1.3.2.jar attoparser-2.0.4.RELEASE.
 jar spring-boot-devtools-2.0.5.RELEASE.jar snakeyaml-1.19.jar jackson
 -datatype-joda-2.9.6.jar spring-context-5.0.9.RELEASE.jar spring-tx-5
 .0.9.RELEASE.jar logback-core-1.2.3.jar spring-webmvc-5.0.9.RELEASE.j
 ar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar jackson-databind-2
 .9.6.jar spring-aop-5.0.9.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE
 .jar spring-boot-starter-aop-2.0.5.RELEASE.jar spring-jdbc-5.0.9.RELE
 ASE.jar pagehelper-5.1.4.jar spring-boot-starter-logging-2.0.5.RELEAS
 E.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar
Main-Class: com.cxb.CxbApplication

